<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaK-2h-Gjo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieCatalogViewController-->
        <scene sceneID="tg4-PS-vRl">
            <objects>
                <viewController id="jIS-wu-yAb" userLabel="MovieCatalogViewController" customClass="MovieCatalogViewController" customModule="TwentyFourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVv-aF-LlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-np-Cbt" userLabel="catalogTabView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" id="DRm-cQ-p4z" customClass="MovieCatalogCell" customModule="TwentyFourApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRm-cQ-p4z" id="jfp-qk-Vdl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-jk-Iqc" userLabel="movieImg">
                                                    <rect key="frame" x="0.0" y="-1" width="180" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="XMB-NX-lwU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-WM-KU9">
                                                    <rect key="frame" x="190" y="0.0" width="468" height="43.5"/>
                                                    <string key="text">This is simple lable which will display the details of the movie. This is simple lable which will display the details of the movie</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1p-jk-Iqc" firstAttribute="leading" secondItem="jfp-qk-Vdl" secondAttribute="leading" id="AbQ-35-VYD"/>
                                                <constraint firstItem="TzY-WM-KU9" firstAttribute="leading" secondItem="Z1p-jk-Iqc" secondAttribute="trailing" constant="10" id="UBY-7a-7r5"/>
                                                <constraint firstItem="TzY-WM-KU9" firstAttribute="top" secondItem="jfp-qk-Vdl" secondAttribute="top" id="UhM-ww-d0P"/>
                                                <constraint firstItem="Z1p-jk-Iqc" firstAttribute="top" secondItem="jfp-qk-Vdl" secondAttribute="top" constant="-1" id="bxt-l7-CNH"/>
                                                <constraint firstAttribute="trailing" secondItem="TzY-WM-KU9" secondAttribute="trailing" constant="9" id="inZ-Fh-jZ1"/>
                                                <constraint firstItem="Z1p-jk-Iqc" firstAttribute="height" secondItem="jfp-qk-Vdl" secondAttribute="height" id="pdU-24-nyO"/>
                                                <constraint firstAttribute="bottom" secondItem="TzY-WM-KU9" secondAttribute="bottom" id="w02-x8-SNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="Z1p-jk-Iqc" id="cJB-XC-yD1"/>
                                            <outlet property="titleLabel" destination="TzY-WM-KU9" id="AcU-cP-h9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-gL-sve">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <items>
                                    <barButtonItem title="prev" id="uvV-hd-xlW" userLabel="previous">
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="jIS-wu-yAb" id="adp-K1-MMq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="XXh-dt-5eC">
                                        <searchBar key="customView" contentMode="redraw" id="pOr-ym-o9o">
                                            <rect key="frame" x="61" y="0.0" width="224" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="postal-code"/>
                                            <connections>
                                                <outlet property="delegate" destination="jIS-wu-yAb" id="lOt-9w-c2m"/>
                                            </connections>
                                        </searchBar>
                                    </barButtonItem>
                                    <barButtonItem title="next" id="dPf-AK-1XI" userLabel="next">
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="jIS-wu-yAb" id="nAT-b4-Ivg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rl2-gL-sve" firstAttribute="top" secondItem="QAJ-np-Cbt" secondAttribute="bottom" constant="-12" id="28B-NE-E3u"/>
                            <constraint firstItem="QAJ-np-Cbt" firstAttribute="top" secondItem="7FD-q3-Jbd" secondAttribute="top" id="2MQ-PV-WlN"/>
                            <constraint firstItem="7FD-q3-Jbd" firstAttribute="trailing" secondItem="rl2-gL-sve" secondAttribute="trailing" id="2XB-so-YWi"/>
                            <constraint firstItem="QAJ-np-Cbt" firstAttribute="leading" secondItem="7FD-q3-Jbd" secondAttribute="leading" id="Chl-Ud-IkC"/>
                            <constraint firstItem="rl2-gL-sve" firstAttribute="width" secondItem="pVv-aF-LlR" secondAttribute="width" id="Zgg-uO-8tP"/>
                            <constraint firstItem="7FD-q3-Jbd" firstAttribute="trailing" secondItem="QAJ-np-Cbt" secondAttribute="trailing" id="d9a-8U-O4w"/>
                            <constraint firstItem="rl2-gL-sve" firstAttribute="leading" secondItem="7FD-q3-Jbd" secondAttribute="leading" id="nDY-wW-Qno"/>
                            <constraint firstItem="7FD-q3-Jbd" firstAttribute="bottom" secondItem="rl2-gL-sve" secondAttribute="bottom" id="zQO-5R-VaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FD-q3-Jbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOg-Rh-Y5g"/>
                    <connections>
                        <outlet property="catalogTableView" destination="QAJ-np-Cbt" id="SsI-YZ-MeD"/>
                        <outlet property="nextBtn" destination="dPf-AK-1XI" id="oHb-8u-QEW"/>
                        <outlet property="previousBtn" destination="uvV-hd-xlW" id="F7X-TH-ZAh"/>
                        <outlet property="searchBar" destination="pOr-ym-o9o" id="NIL-l2-jRN"/>
                        <outlet property="searchbar" destination="pOr-ym-o9o" id="fDI-iI-Mzf"/>
                        <outlet property="toolbar" destination="rl2-gL-sve" id="nui-aE-IiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzn-ma-IWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="104"/>
        </scene>
        <!--MovieDetailViewController-->
        <scene sceneID="X9E-j5-bPP">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="d8j-S9-ifD" userLabel="MovieDetailViewController" customClass="MovieDetailsViewController" customModule="TwentyFourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="x1c-fb-OQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-sf-547" userLabel="containerScrollView">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-aG-qfy" userLabel="imageStack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WQ-xg-gMJ" userLabel="posterImgView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="0lj-Ic-apu"/>
                                                    <constraint firstAttribute="width" constant="375" id="3iu-IM-j1D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="omB-lx-2zK">
                                                <variation key="heightClass=compact" constant="375"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="215" id="wjg-xP-KLW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="omB-lx-2zK"/>
                                                <exclude reference="wjg-xP-KLW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="omB-lx-2zK"/>
                                                <include reference="wjg-xP-KLW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-DY-Frd" userLabel="nameStack">
                                        <rect key="frame" x="8" y="225" width="347" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Movie Name in case it is long" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-Ty-f5K" userLabel="movieNameLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IIy-J6-At9">
                                                <variation key="heightClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="243" id="dGc-ZM-6hH">
                                                <variation key="heightClass=compact" constant="270"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IIy-J6-At9"/>
                                                <exclude reference="dGc-ZM-6hH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="IIy-J6-At9"/>
                                                <include reference="dGc-ZM-6hH"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-WQ-vOk" userLabel="btnStack">
                                        <rect key="frame" x="10" y="264.5" width="355" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URn-7L-zRf" userLabel="watchTrailerBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PbT-7d-QBB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pcY-7R-omK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Watch Trailer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pcY-7R-omK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="pcY-7R-omK"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="watchTrailerTapped:" destination="d8j-S9-ifD" eventType="touchUpInside" id="MQU-1T-Az8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8HB-Dh-4RS"/>
                                            <constraint firstItem="URn-7L-zRf" firstAttribute="width" secondItem="UHV-WQ-vOk" secondAttribute="width" id="hWF-P9-bLq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8HB-Dh-4RS"/>
                                                <exclude reference="hWF-P9-bLq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="8HB-Dh-4RS"/>
                                                <exclude reference="hWF-P9-bLq"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-H4-M4z" userLabel="genreStack">
                                        <rect key="frame" x="10" y="334.5" width="55" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-4p-VX2" userLabel="genreLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-PU-8qp" userLabel="genreValueLbl">
                                                <rect key="frame" x="0.0" y="22.5" width="42.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-OZ-Udx" userLabel="dateStack">
                                        <rect key="frame" x="10" y="385" width="75.5" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-rA-UNn" userLabel="dateLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.03.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-GY-ndr" userLabel="dateValueLbl">
                                                <rect key="frame" x="0.0" y="20.5" width="75.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-Dh-0Qr" userLabel="overviewStack">
                                        <rect key="frame" x="10" y="433.5" width="355" height="205.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-L8-gF3" userLabel="overviewLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-Dw-l1m" userLabel="overViewTv">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="177"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="7vs-Sa-oBK"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aFy-Dw-l1m" firstAttribute="width" secondItem="ecK-Dh-0Qr" secondAttribute="width" id="3Go-GV-23R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U6I-H4-M4z" firstAttribute="leading" secondItem="Kl7-sf-547" secondAttribute="leading" constant="10" id="0ky-Is-sVG"/>
                                    <constraint firstItem="UHV-WQ-vOk" firstAttribute="centerX" secondItem="Kl7-sf-547" secondAttribute="centerX" id="2sa-BI-u8c"/>
                                    <constraint firstItem="U6I-H4-M4z" firstAttribute="top" secondItem="rFb-aG-qfy" secondAttribute="bottom" constant="119.5" id="4Sx-aK-y1q">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="UHV-WQ-vOk" firstAttribute="leading" secondItem="rFb-aG-qfy" secondAttribute="trailing" constant="5" id="733-7H-9x3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rFb-aG-qfy" secondAttribute="trailing" id="9dC-OZ-rG0">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="DFc-DY-Frd" secondAttribute="trailing" constant="20" id="CRA-xc-cgj">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ecK-Dh-0Qr" secondAttribute="bottom" constant="27" id="F1f-Ho-cBx"/>
                                    <constraint firstItem="UHV-WQ-vOk" firstAttribute="leading" secondItem="Kl7-sf-547" secondAttribute="leading" constant="10" id="FMp-8J-yJE"/>
                                    <constraint firstItem="ecK-Dh-0Qr" firstAttribute="leading" secondItem="Kl7-sf-547" secondAttribute="leading" constant="10" id="H8e-q0-JP1"/>
                                    <constraint firstItem="DFc-DY-Frd" firstAttribute="top" secondItem="Kl7-sf-547" secondAttribute="top" constant="20" id="HLx-Jv-Yyb"/>
                                    <constraint firstItem="DFc-DY-Frd" firstAttribute="centerY" secondItem="rFb-aG-qfy" secondAttribute="centerY" id="Hl4-Zn-tXW"/>
                                    <constraint firstItem="DFc-DY-Frd" firstAttribute="leading" secondItem="rFb-aG-qfy" secondAttribute="trailing" constant="25" id="J3s-lA-V3G">
                                        <variation key="heightClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="U6I-H4-M4z" firstAttribute="top" secondItem="UHV-WQ-vOk" secondAttribute="bottom" constant="10" id="KUA-2f-Fix"/>
                                    <constraint firstItem="oxZ-OZ-Udx" firstAttribute="leading" secondItem="Kl7-sf-547" secondAttribute="leading" constant="10" id="OWq-Fq-u9H"/>
                                    <constraint firstItem="DFc-DY-Frd" firstAttribute="leading" secondItem="Kl7-sf-547" secondAttribute="leading" constant="8" id="OlS-qI-0zz">
                                        <variation key="heightClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="U6I-H4-M4z" firstAttribute="top" secondItem="UHV-WQ-vOk" secondAttribute="bottom" constant="35.5" id="TF7-6s-ADV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oxZ-OZ-Udx" secondAttribute="trailing" constant="10" id="XGL-1t-bhA"/>
                                    <constraint firstItem="DFc-DY-Frd" firstAttribute="top" secondItem="rFb-aG-qfy" secondAttribute="bottom" constant="10" id="aoY-O9-X8s"/>
                                    <constraint firstItem="UHV-WQ-vOk" firstAttribute="top" secondItem="DFc-DY-Frd" secondAttribute="bottom" constant="60.5" id="ceT-SS-NTr">
                                        <variation key="heightClass=compact" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="ecK-Dh-0Qr" secondAttribute="trailing" constant="10" id="chT-b4-j15"/>
                                    <constraint firstItem="rFb-aG-qfy" firstAttribute="top" secondItem="Kl7-sf-547" secondAttribute="top" id="eCy-MO-hAX"/>
                                    <constraint firstAttribute="trailing" secondItem="UHV-WQ-vOk" secondAttribute="trailing" constant="10" id="h1X-M3-mHO">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="rFb-aG-qfy" firstAttribute="leading" secondItem="Kl7-sf-547" secondAttribute="leading" id="idH-zd-xrG"/>
                                    <constraint firstItem="oxZ-OZ-Udx" firstAttribute="top" secondItem="U6I-H4-M4z" secondAttribute="bottom" constant="10" id="lYk-dz-p5h"/>
                                    <constraint firstItem="UHV-WQ-vOk" firstAttribute="top" secondItem="DFc-DY-Frd" secondAttribute="bottom" constant="20" id="mb4-cn-fRH"/>
                                    <constraint firstItem="ecK-Dh-0Qr" firstAttribute="top" secondItem="oxZ-OZ-Udx" secondAttribute="bottom" constant="10" id="mom-Cx-eDg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U6I-H4-M4z" secondAttribute="trailing" constant="10" id="oRM-Hh-6vL"/>
                                    <constraint firstItem="UHV-WQ-vOk" firstAttribute="firstBaseline" secondItem="rFb-aG-qfy" secondAttribute="firstBaseline" id="ydl-Jn-kya"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HLx-Jv-Yyb"/>
                                        <exclude reference="Hl4-Zn-tXW"/>
                                        <exclude reference="J3s-lA-V3G"/>
                                        <exclude reference="733-7H-9x3"/>
                                        <exclude reference="ceT-SS-NTr"/>
                                        <exclude reference="ydl-Jn-kya"/>
                                        <exclude reference="4Sx-aK-y1q"/>
                                        <exclude reference="TF7-6s-ADV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HLx-Jv-Yyb"/>
                                        <exclude reference="Hl4-Zn-tXW"/>
                                        <include reference="J3s-lA-V3G"/>
                                        <exclude reference="OlS-qI-0zz"/>
                                        <exclude reference="aoY-O9-X8s"/>
                                        <exclude reference="2sa-BI-u8c"/>
                                        <include reference="733-7H-9x3"/>
                                        <exclude reference="FMp-8J-yJE"/>
                                        <include reference="ceT-SS-NTr"/>
                                        <exclude reference="mb4-cn-fRH"/>
                                        <exclude reference="ydl-Jn-kya"/>
                                        <include reference="4Sx-aK-y1q"/>
                                        <exclude reference="KUA-2f-Fix"/>
                                        <exclude reference="TF7-6s-ADV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1B-cg-m8S" firstAttribute="trailing" secondItem="Kl7-sf-547" secondAttribute="trailing" id="3h1-Gh-zDU"/>
                            <constraint firstItem="G1B-cg-m8S" firstAttribute="top" secondItem="Kl7-sf-547" secondAttribute="top" constant="10" id="8W9-QT-BZ0"/>
                            <constraint firstItem="Kl7-sf-547" firstAttribute="leading" secondItem="G1B-cg-m8S" secondAttribute="leading" id="WHX-Kn-FMA"/>
                            <constraint firstItem="Kl7-sf-547" firstAttribute="bottom" secondItem="G1B-cg-m8S" secondAttribute="bottom" constant="10" id="l8O-aK-3mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1B-cg-m8S"/>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="Kl7-sf-547" id="GDB-j9-pjQ"/>
                        <outlet property="dateLbl" destination="g1l-rA-UNn" id="v1p-wp-F4F"/>
                        <outlet property="dateValueLbl" destination="IpK-GY-ndr" id="mLO-CY-QXR"/>
                        <outlet property="genreLbl" destination="AcE-4p-VX2" id="ZLy-Sg-UCK"/>
                        <outlet property="genreValueLbl" destination="7Jx-PU-8qp" id="47u-Qh-Yrv"/>
                        <outlet property="movieNameLbl" destination="4bT-Ty-f5K" id="fyp-li-g6M"/>
                        <outlet property="overviewLbl" destination="mXc-L8-gF3" id="QuJ-hw-zhT"/>
                        <outlet property="overviewTextView" destination="aFy-Dw-l1m" id="QCf-m5-zE8"/>
                        <outlet property="posterImageView" destination="8WQ-xg-gMJ" id="Ipd-S5-8Qo"/>
                        <outlet property="watchTrailerBtn" destination="URn-7L-zRf" id="P3R-lv-ieP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpe-US-w3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="103.89805097451276"/>
        </scene>
        <!--NavigationViewController-->
        <scene sceneID="u4D-vK-20e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaK-2h-Gjo" userLabel="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYO-Nq-3x3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIS-wu-yAb" kind="relationship" relationship="rootViewController" id="fWP-UU-YrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDi-Gh-zhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="104"/>
        </scene>
    </scenes>
</document>
